/*
This has been generated by the overpass-turbo wizard.
The original search was:
“(boundary=administrative and admin_level=8) and ((name='Pomáz' or name='Szentendre' or name='Budakalász' or name='Pilisszentkereszt' or name='Pilisszentlászló' or name='Pilisvörösvár' or name='Budajenő' or name='Telki' or name='Tököl' or name='Csömör' or name='Gödöllő' or name='Budaörs' or name='Budakeszi' or name='Diósd' or name='Érd' or name='Nagykovácsi' or name='Tárnok' or name='Vác' or name='Páty' or name='Biatorbágy' or name='Sóskút' or name='Pusztazámor' or name='Fót' or name='Dunakeszi' or name='Százhalombatta' or name='Kerepes' or name='Piliscsaba' or name='Tinnye' or name='Perbál' or name='Tök' or name='Zsámbék' or name='Herceghalom' or name='Veresegyház' or name='Erdőkertes' or name='Őrbottyán' or name='Csomád' or name='Vácrátót' or name='Sződ' or name='Sződliget' or name='Csörög' or name='Szada' or name='Kisoroszi' or name='Visegrád' or name='Dunabogdány' or name='Törökbálint' or name='Pilisborosjenő' or name='Üröm' or name='Isaszeg' or name='Pilisszántó' or name='Halásztelek' or name='Szigethalom' or name='Dunavarsány' or name='Délegyháza' or name='Szigetszentmiklós' or name='Dunaharaszti' or name='Taksony' or name='Gyál' or name='Ócsa' or name='Vecsés' or name='Üllő' or name='Gyömrő' or name='Maglód' or name='Pécel' or name='Kistarcsa' or name='Nagytarcsa' or name='Remeteszőlős' or name='Solymár' or name='Csobánka' or name='Felsőpakony' or name='Alsónémedi' or name='Mogyoród' or name='Pilisjászfalu' or name='Szigetmonostor' or name='Tahitótfalu' or name='Pócsmegyer' or name='Leányfalu' or name='Majosháza' or name='Pilisszentiván' or name='Ecser' or name='Váchartyán, VOLÁN telep'))”
*/
[out:json][timeout:200];
// gather results
(
  // query part for: “boundary=administrative and admin_level=8 and name="Pomáz"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Pomáz"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Pomáz"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Pomáz"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Szentendre”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Szentendre"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Szentendre"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Szentendre"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Budakalász"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Budakalász"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Budakalász"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Budakalász"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Pilisszentkereszt”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Pilisszentkereszt"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Pilisszentkereszt"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Pilisszentkereszt"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Pilisszentlászló"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Pilisszentlászló"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Pilisszentlászló"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Pilisszentlászló"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Pilisvörösvár"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Pilisvörösvár"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Pilisvörösvár"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Pilisvörösvár"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Budajenő"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Budajenő"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Budajenő"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Budajenő"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Telki”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Telki"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Telki"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Telki"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Tököl"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Tököl"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Tököl"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Tököl"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Csömör"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Csömör"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Csömör"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Csömör"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Gödöllő"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Gödöllő"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Gödöllő"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Gödöllő"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Budaörs"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Budaörs"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Budaörs"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Budaörs"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Budakeszi”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Budakeszi"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Budakeszi"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Budakeszi"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Diósd"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Diósd"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Diósd"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Diósd"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Érd"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Érd"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Érd"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Érd"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Nagykovácsi"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Nagykovácsi"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Nagykovácsi"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Nagykovácsi"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Tárnok"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Tárnok"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Tárnok"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Tárnok"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Vác"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Vác"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Vác"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Vác"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Páty"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Páty"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Páty"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Páty"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Biatorbágy"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Biatorbágy"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Biatorbágy"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Biatorbágy"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Sóskút"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Sóskút"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Sóskút"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Sóskút"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Pusztazámor"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Pusztazámor"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Pusztazámor"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Pusztazámor"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Fót"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Fót"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Fót"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Fót"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Dunakeszi”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Dunakeszi"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Dunakeszi"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Dunakeszi"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Százhalombatta"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Százhalombatta"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Százhalombatta"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Százhalombatta"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Kerepes”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Kerepes"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Kerepes"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Kerepes"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Piliscsaba”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Piliscsaba"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Piliscsaba"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Piliscsaba"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Tinnye”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Tinnye"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Tinnye"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Tinnye"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Perbál"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Perbál"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Perbál"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Perbál"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Tök"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Tök"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Tök"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Tök"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Zsámbék"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Zsámbék"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Zsámbék"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Zsámbék"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Herceghalom”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Herceghalom"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Herceghalom"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Herceghalom"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Veresegyház"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Veresegyház"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Veresegyház"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Veresegyház"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Erdőkertes"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Erdőkertes"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Erdőkertes"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Erdőkertes"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Őrbottyán"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Őrbottyán"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Őrbottyán"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Őrbottyán"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Csomád"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Csomád"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Csomád"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Csomád"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Vácrátót"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Vácrátót"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Vácrátót"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Vácrátót"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Sződ"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Sződ"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Sződ"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Sződ"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Sződliget"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Sződliget"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Sződliget"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Sződliget"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Csörög"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Csörög"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Csörög"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Csörög"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Szada”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Szada"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Szada"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Szada"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Kisoroszi”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Kisoroszi"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Kisoroszi"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Kisoroszi"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Visegrád"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Visegrád"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Visegrád"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Visegrád"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Dunabogdány"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Dunabogdány"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Dunabogdány"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Dunabogdány"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Törökbálint"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Törökbálint"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Törökbálint"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Törökbálint"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Pilisborosjenő"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Pilisborosjenő"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Pilisborosjenő"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Pilisborosjenő"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Üröm"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Üröm"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Üröm"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Üröm"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Isaszeg”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Isaszeg"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Isaszeg"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Isaszeg"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Pilisszántó"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Pilisszántó"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Pilisszántó"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Pilisszántó"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Halásztelek"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Halásztelek"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Halásztelek"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Halásztelek"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Szigethalom”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Szigethalom"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Szigethalom"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Szigethalom"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Dunavarsány"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Dunavarsány"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Dunavarsány"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Dunavarsány"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Délegyháza"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Délegyháza"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Délegyháza"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Délegyháza"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Szigetszentmiklós"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Szigetszentmiklós"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Szigetszentmiklós"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Szigetszentmiklós"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Dunaharaszti”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Dunaharaszti"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Dunaharaszti"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Dunaharaszti"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Taksony”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Taksony"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Taksony"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Taksony"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Gyál"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Gyál"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Gyál"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Gyál"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Ócsa"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Ócsa"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Ócsa"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Ócsa"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Vecsés"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Vecsés"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Vecsés"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Vecsés"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Üllő"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Üllő"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Üllő"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Üllő"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Gyömrő"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Gyömrő"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Gyömrő"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Gyömrő"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Maglód"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Maglód"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Maglód"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Maglód"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Pécel"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Pécel"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Pécel"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Pécel"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Kistarcsa”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Kistarcsa"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Kistarcsa"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Kistarcsa"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Nagytarcsa”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Nagytarcsa"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Nagytarcsa"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Nagytarcsa"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Remeteszőlős"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Remeteszőlős"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Remeteszőlős"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Remeteszőlős"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Solymár"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Solymár"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Solymár"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Solymár"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Csobánka"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Csobánka"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Csobánka"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Csobánka"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Felsőpakony"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Felsőpakony"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Felsőpakony"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Felsőpakony"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Alsónémedi"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Alsónémedi"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Alsónémedi"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Alsónémedi"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Mogyoród"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Mogyoród"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Mogyoród"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Mogyoród"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Pilisjászfalu"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Pilisjászfalu"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Pilisjászfalu"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Pilisjászfalu"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Szigetmonostor”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Szigetmonostor"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Szigetmonostor"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Szigetmonostor"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Tahitótfalu"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Tahitótfalu"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Tahitótfalu"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Tahitótfalu"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Pócsmegyer"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Pócsmegyer"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Pócsmegyer"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Pócsmegyer"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Leányfalu"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Leányfalu"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Leányfalu"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Leányfalu"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Majosháza"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Majosháza"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Majosháza"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Majosháza"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Pilisszentiván"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Pilisszentiván"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Pilisszentiván"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Pilisszentiván"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name=Ecser”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Ecser"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Ecser"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Ecser"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  // query part for: “boundary=administrative and admin_level=8 and name="Váchartyán, VOLÁN telep"”
  node["boundary"="administrative"]["admin_level"="8"]["name"="Váchartyán, VOLÁN telep"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  way["boundary"="administrative"]["admin_level"="8"]["name"="Váchartyán, VOLÁN telep"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
  relation["boundary"="administrative"]["admin_level"="8"]["name"="Váchartyán, VOLÁN telep"](47.19997723868725,18.653411865234375,47.759637380334595,19.683380126953125);
);
// print results
out body;
>;
out skel qt;