/*
The original search was:
“(waterway=riverbank) or (name:de=Donau or name=Donau or name:en=Danube or name=Danube or name=Duna or name:hu=Duna or name=Ráckevei-Duna) in Budapest”
*/
[out:json][timeout:25];
// fetch area “Budapest” to search in
area(3601244004)->.searchArea;
// gather results
(
  // query part for: “waterway=riverbank”
  node["waterway"="riverbank"](area.searchArea);
  way["waterway"="riverbank"](area.searchArea);
  relation["waterway"="riverbank"](area.searchArea);
  // query part for: “"name:de"=Donau”
  node["name:de"="Donau"](area.searchArea);
  way["name:de"="Donau"](area.searchArea);
  relation["name:de"="Donau"](area.searchArea);
  // query part for: “name=Donau”
  node["name"="Donau"](area.searchArea);
  way["name"="Donau"](area.searchArea);
  relation["name"="Donau"](area.searchArea);
  // query part for: “"name:en"=Danube”
  node["name:en"="Danube"](area.searchArea);
  way["name:en"="Danube"](area.searchArea);
  relation["name:en"="Danube"](area.searchArea);
  // query part for: “name=Danube”
  node["name"="Danube"](area.searchArea);
  way["name"="Danube"](area.searchArea);
  relation["name"="Danube"](area.searchArea);
  // query part for: “name=Duna”
  node["name"="Duna"](area.searchArea);
  way["name"="Duna"](area.searchArea);
  relation["name"="Duna"](area.searchArea);
  // query part for: “"name:hu"=Duna”
  node["name:hu"="Duna"](area.searchArea);
  way["name:hu"="Duna"](area.searchArea);
  relation["name:hu"="Duna"](area.searchArea);
  // query part for: “name="Ráckevei-Duna"”
  node["name"="Ráckevei-Duna"](area.searchArea);
  way["name"="Ráckevei-Duna"](area.searchArea);
  relation["name"="Ráckevei-Duna"](area.searchArea);
);
// print results
out body;
>;
out skel qt;